@nav-width: 280px;
@content-width: 630px;

@grid-sm: 768px;
@grid-md: 992px;
@grid-lg: 1200px;

@font-size-small: 14px;
@font-size-normal: 16px;

@color-white: #ffffff;
@color-text: #555555;

@gradient: linear-gradient(45deg, #f46d4c, #db534c);
