body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif;
	color: @color-text;
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100vh;
	font-size: @font-size-small;

	@media (min-width: @grid-md) {
		font-size: @font-size-normal;
	}
}

main,
footer {
	padding: 0 1em;

	@media (min-width: @grid-md) {
		width: calc(100% - @nav-width - 2em);
		margin-left: @nav-width;
	}

	@media (min-width: @grid-lg) {
		max-width: @content-width;
		margin-left: @nav-width;
	}
}

main  {
	flex: 1;
}

.bold {
	font-weight: 700;
}

h1 {
	color: @color-primary;
	margin-bottom: 1em;
}

h1,
h2,
h3 {
	text-align: center;
	font-weight: 500;
}

p {
	line-height: 1.4;
}
