nav {
	position: absolute;
	top: 0;
	left: 0;
	width: @nav-width;
	color: @color-white;
	background: @gradient;
	min-height: 100vh;
	padding: 0.5em 1em;
	box-sizing: border-box;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			@media (min-height: 500px) {
				padding: 0.25em 0;
			}
		}
	}

	a {
		color: inherit;
		text-decoration: none;
		padding: 0.5em 0;
		display: block;

		&:hover {
			text-decoration: underline;
		}
	}
}

.nav__title {
	font-size: 1.1em;
	font-weight: 700;
}
